@bombitmanbomb/utils: Dictionary
Class Dictionary<T, A>
Dictionary Hash List
Type Parameters
T
A
Hierarchy
Map<T, A>
Dictionary
Index
Constructors
constructor
Properties
[toStringTag]
hash
size
[species]
Accessors
Count
Methods
Add
AddOrUpdate
CheckCount
Clear
ContainsKey
ContainsValue
Get
GetEnumerator
IteratorList
Remove
Replace
ReturnValue
TryAdd
TryGetValue
TryRemove
[iterator]
clear
delete
entries
forEach
get
has
keys
set
toJSON
values
ToDictionary
ToDictionaryAs
Constructors
constructor
new Dictionary<T, A>(dict?): Dictionary<T, A>
Type Parameters
T
A
Parameters
dict: undefined | null | Iterable<readonly [T, A]> = ...
Returns Dictionary<T, A>
Overrides Map<T, A>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Private hash
hash: Map<T, number>
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
Accessors
Count
get Count(): number
The Item Count
Returns number
Methods
Add
Add(Key, Value): boolean
Add a key to the Dictionary.
Parameters
Key: T
Value: A
Returns boolean
AddOrUpdate
AddOrUpdate(Key, Value, ReplaceFunc): A
Add an item or update a matching item
Parameters
Key: T
Value: A
ReplaceFunc: ((Key, OldValue) => A)
(Key, OldValue): A
Parameters
Key: T
OldValue: A
Returns A
Returns A
CheckCount
CheckCount(predicate): number
Check how many items match a predicate.
Parameters
predicate: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Returns number
Clear
Clear(): void
Clear the Dictionary.
Returns void
ContainsKey
ContainsKey(Key): boolean
Check if a key exists.
Parameters
Key: T
Returns boolean
ContainsValue
ContainsValue(Value): boolean
Check if the dictionary contains a Value
Parameters
Value: A
Returns boolean
Get
Get(Key, out?): boolean
Get an item.
Parameters
Key: T
out: Out<A> = ...
Returns boolean
GetEnumerator
GetEnumerator(): Enumerator<Dictionary<T, A>>
Get the struct enumerator. Only use this if you know what you're doing.
Returns Enumerator<Dictionary<T, A>>
IteratorList
IteratorList(): Generator<{
    Key: T;
    Value: A;
}, void, unknown>
Returns Generator<{
    Key: T;
    Value: A;
}, void, unknown>
Remove
Remove(Key, out?): boolean
Remove a value by Key
Parameters
Key: T
out: Out<A> = ...
Returns boolean
Replace
Replace(Key, Value): boolean
Replace the value in a key
Parameters
Key: T
Value: A
Returns boolean
ReturnValue
ReturnValue(Key, out?): A
Get a value and return it
Parameters
Key: T
out: Out<A> = ...
Returns A
TryAdd
TryAdd(Key, Value): boolean
Attempt to add a key. Will not error if key exists.
Parameters
Key: T
Value: A
Returns boolean
TryGetValue
TryGetValue(Key, Out?): boolean
Try and get a value
Parameters
Key: T
Optional Out: Out<A>
Returns boolean
TryRemove
TryRemove(Key, out?): boolean
Try and remove a value
Parameters
Key: T
out: Out<A> = ...
Returns boolean
[iterator]
[iterator](): IterableIterator<[T, A]>
Returns an iterable of entries in the map.
Returns IterableIterator<[T, A]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: T
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): IterableIterator<[T, A]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[T, A]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: A
key: T
map: Map<T, A>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | A
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: T
Returns undefined | A
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: T
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<T>
Returns an iterable of keys in the map
Returns IterableIterator<T>
Inherited from Map.keys
set
set(key, value): Dictionary<T, A>
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: T
value: A
Returns Dictionary<T, A>
Inherited from Map.set
toJSON
toJSON(): {
    [prop: string]: A;
}
Returns {
    [prop: string]: A;
}
[prop: string]: A
values
values(): IterableIterator<A>
Returns an iterable of values in the map
Returns IterableIterator<A>
Inherited from Map.values
Static ToDictionary
ToDictionary(obj): Dictionary<string, any>
Create a dictionary from an object
Parameters
obj: {
    [prop: string]: any;
}
[prop: string]: any
Returns Dictionary<string, any>
Static ToDictionaryAs
ToDictionaryAs(obj, constructor): Dictionary<string, any>
Create a dictionary from an object containing object constructor
Parameters
obj: {
    [prop: string]: any;
}
[prop: string]: any
constructor: any
Returns Dictionary<string, any>
