@bombitmanbomb/utils: Enumerator
Class Enumerator<T>
Enumerator. Used to loop through a Dictionary or List
Type parameters
T: Dictionary<any, any> | List<any>
Hierarchy
Enumerator
Index
Constructors
constructor
Properties
Current
Position
Struct
Methods
MoveNext
Constructors
constructor
new Enumerator<T>(dict: T): Enumerator<T>
Type parameters
T: Dictionary<any, any> | List<any>
Parameters
dict: T
Returns Enumerator<T>
Properties
Current
Current: any
Current Value
memberof
Enumerator
Position
Position: number
Struct
Struct: T
Methods
MoveNext
MoveNext(): boolean
Move counter next
Returns boolean
Is there a value in Current
