@bombitmanbomb/utils: List
Class List<T>
List Class
Type parameters
T
Hierarchy
Array
List
Index
Constructors
constructor
Properties
_capacity
_filled
length
[Symbol.species]
Accessors
Capacity
Count
Filled
Methods
Add
AddRange
AddUnique
Clear
Contains
CopyTo
ElementWiseEquals
EnsureCapacity
GetEnumerator
GetRandom
Insert
NextFree
Remove
RemoveAt
RemoveRange
TakeRandom
TrimExcess
TryGetValue
[Symbol.iterator]
[Symbol.unscopables]
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toJSON
toLocaleString
toString
unshift
values
ToList
ToListAs
from
isArray
of
Constructors
constructor
new List<T>(Capacity: number): List<T>
new List<T>(...props: T[]): List<T>
Overrides Array.constructor
Type parameters
T
Parameters
Capacity: number
Returns List<T>
Overrides Array.constructor
Type parameters
T
Parameters
Rest ...props: T[]
Returns List<T>
Properties
Private _capacity
_capacity: number
Private _filled
_filled: number
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Static Readonly [Symbol.species]
[Symbol.species]: ArrayConstructor
Inherited from Array.__@species
Accessors
Capacity
get Capacity(): number
set Capacity(value: number): void
Returns number
Parameters
value: number
Returns void
Count
get Count(): number
Get the count of items in the list.
Returns number
Filled
get Filled(): number
set Filled(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Add
Add(Value: T): number
Add a value
Parameters
Value: T
Returns number
AddRange
AddRange(range: List<T>): number
Add a range of values
Parameters
range: List<T>
Returns number
AddUnique
AddUnique(Value: T): number
Add a Unique value
Parameters
Value: T
Returns number
Clear
Clear(): void
Clear the list
Returns void
Contains
Contains(item: T): boolean
Check if the list contains a value
Parameters
item: T
Returns boolean
CopyTo
CopyTo(other: T[], arrayIndex?: number, length?: number): void
Parameters
other: T[]
arrayIndex: number = 0
Optional length: number
Returns void
ElementWiseEquals
ElementWiseEquals<T>(other: List<T>): boolean
Check if two arrays are equal
Type parameters
T
Parameters
other: List<T>
Returns boolean
Private EnsureCapacity
EnsureCapacity(): void
Returns void
GetEnumerator
GetEnumerator(): Enumerator<List<T>>
Get the enumerator for the class
Returns Enumerator<List<T>>
GetRandom
GetRandom(): T
Get a random value
Returns T
Insert
Insert(index: number, item: T): void
Parameters
index: number
item: T
Returns void
Private NextFree
NextFree(): number
Returns number
Remove
Remove(iValue: T): T
Remove the First instance of a value. if no value returns -1
Parameters
iValue: T
Returns T
RemoveAt
RemoveAt(iIndex: number): T
Remove a value at a given index
Parameters
iIndex: number
Returns T
RemoveRange
RemoveRange(index: number, count: number): List<T>
Parameters
index: number
count: number
Returns List<T>
TakeRandom
TakeRandom(): T
Remove and return a Random value
Returns T
TrimExcess
TrimExcess(): void
Returns void
TryGetValue
TryGetValue(Value: T, out: Out<T>): boolean
Attempt to get a given value.
deprecated
This is useless, use ContainsValue
Parameters
Value: T
out: Out<T>
Returns boolean
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<any>
Inherited from Array.__@iterator
Iterator
Returns IterableIterator<any>
[Symbol.unscopables]
[Symbol.unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Array.__@unscopables
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
concat
concat(...items: ConcatArray<any>[]): any[]
concat(...items: any[]): any[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<any>[]
Additional arrays and/or items to add to the end of the array.
Returns any[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: any[]
Additional arrays and/or items to add to the end of the array.
Returns any[]
copyWithin
copyWithin(target: number, start: number, end?: number): List<T>
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns List<T>
entries
entries(): IterableIterator<[number, any]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, any]>
every
every<S>(predicate: (value: any, index: number, array: any[]) => value is S, thisArg?: any): this is S[]
every(predicate: (value: any, index: number, array: any[]) => unknown, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Type parameters
S: any
Parameters
predicate: (value: any, index: number, array: any[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: any, index: number, array: any[]): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: any, index: number, array: any[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: any, index: number, array: any[]): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: any, start?: number, end?: number): List<T>
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: any
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns List<T>
filter
filter<S>(predicate: (value: any, index: number, array: any[]) => value is S, thisArg?: any): S[]
filter(predicate: (value: any, index: number, array: any[]) => unknown, thisArg?: any): any[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: any
Parameters
predicate: (value: any, index: number, array: any[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: any, index: number, array: any[]): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: any, index: number, array: any[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: any, index: number, array: any[]): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns any[]
find
find<S>(predicate: (value: any, index: number, obj: any[]) => value is S, thisArg?: any): undefined | S
find(predicate: (value: any, index: number, obj: any[]) => unknown, thisArg?: any): any
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: any
Parameters
predicate: (value: any, index: number, obj: any[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: any, index: number, obj: any[]): value is S
Parameters
value: any
index: number
obj: any[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: (value: any, index: number, obj: any[]) => unknown
(value: any, index: number, obj: any[]): unknown
Parameters
value: any
index: number
obj: any[]
Returns unknown
Optional thisArg: any
Returns any
findIndex
findIndex(predicate: (value: any, index: number, obj: any[]) => unknown, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: any, index: number, obj: any[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: any, index: number, obj: any[]): unknown
Parameters
value: any
index: number
obj: any[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<A, D>(depth?: D): FlatArray<A, D>[]
Inherited from Array.flat
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
A
D: number = 1
Parameters
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
flatMap
flatMap<U, This>(callback: (value: any, index: number, array: any[]) => U | readonly U[], thisArg?: This): U[]
Inherited from Array.flatMap
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This = undefined
Parameters
callback: (value: any, index: number, array: any[]) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(value: any, index: number, array: any[]): U | readonly U[]
Parameters
value: any
index: number
array: any[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach
forEach(callbackfn: (value: any, index: number, array: any[]) => void, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: any, index: number, array: any[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): void
Parameters
value: any
index: number
array: any[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: any, fromIndex?: number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: any
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: any, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: any, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: any, index: number, array: any[]) => U, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: any, index: number, array: any[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): U
Parameters
value: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): any
Inherited from Array.pop
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
push
push(...items: any[]): number
Inherited from Array.push
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
New elements to add to the array.
Returns number
reduce
reduce(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any): any
reduce(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any, initialValue: any): any
reduce<U>(callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduce
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any): any
reduceRight(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any, initialValue: any): any
reduceRight<U>(callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduceRight
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): any[]
Inherited from Array.reverse
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns any[]
shift
shift(): any
Inherited from Array.shift
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
slice
slice(start?: number, end?: number): any[]
Inherited from Array.slice
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns any[]
some
some(predicate: (value: any, index: number, array: any[]) => unknown, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: any, index: number, array: any[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: any, index: number, array: any[]): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: any, b: any) => number): List<T>
Inherited from Array.sort
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: any, b: any) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns List<T>
splice
splice(start: number, deleteCount?: number): any[]
splice(start: number, deleteCount: number, ...items: any[]): any[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns any[]
An array containing the elements that were deleted.
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: any[]
Elements to insert into the array in place of the deleted elements.
Returns any[]
An array containing the elements that were deleted.
toJSON
toJSON(): T[]
Returns T[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: any[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
Elements to insert at the start of the array.
Returns number
values
values(): IterableIterator<any>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<any>
Static ToList
ToList(Props: any[]): List<any>
Turn an array into a list
Parameters
Props: any[]
Returns List<any>
Static ToListAs
ToListAs(Props: any[], constructor: any): List<any>
Turn an array into a list containing type Constructor
Parameters
Props: any[]
constructor: any
Returns List<any>
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Inherited from Array.from
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Array.isArray
Parameters
arg: any
Returns arg is any[]
Static of
of<T>(...items: T[]): T[]
Inherited from Array.of
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
