@bombitmanbomb/utils: StringBuilder
Class StringBuilder
Hierarchy
StringBuilder
Index
Constructors
constructor
Properties
String
Accessors
Length
Methods
Append
Clear
Insert
Remove
Set
toString
Constructors
constructor
new StringBuilder(): StringBuilder
Returns StringBuilder
Properties
String
String: string[]
Accessors
Length
get Length(): number
Returns number
Methods
Append
Append(str: string): void
Parameters
str: string
Returns void
Clear
Clear(): void
Returns void
Insert
Insert(pos: number, str: string): void
Parameters
pos: number
str: string
Returns void
Remove
Remove(startIndex: number, length: number): void
Parameters
startIndex: number
length: number
Returns void
Set
Set(pos: number, char: string): void
Parameters
pos: number
char: string
Returns void
toString
toString(): string
Returns string
