@bombitmanbomb/utils: TaskCompletionSource
Class TaskCompletionSource<TResult>
Type parameters
TResult
Hierarchy
TaskCompletionSource
Index
Constructors
constructor
Properties
Status
Task
rej
res
Methods
SetCanceled
SetException
SetResult
TrySetCanceled
TrySetException
TrySetResult
Constructors
constructor
new TaskCompletionSource<TResult>(state?: string): TaskCompletionSource<TResult>
Type parameters
TResult
Parameters
Optional state: string
Returns TaskCompletionSource<TResult>
Properties
Status
Status: string
Task
Task: Promise<TResult>
Private rej
rej: (error?: string | Error) => void
Type declaration
(error?: string | Error): void
Parameters
Optional error: string | Error
Returns void
Private res
res: (response: TResult | PromiseLike<TResult>) => void
Type declaration
(response: TResult | PromiseLike<TResult>): void
Parameters
response: TResult | PromiseLike<TResult>
Returns void
Methods
SetCanceled
SetCanceled(cancellationToken?: CancellationTokenSource): void
Parameters
Optional cancellationToken: CancellationTokenSource
Returns void
SetException
SetException(error: string | Error): void
Parameters
error: string | Error
Returns void
SetResult
SetResult(result: TResult): void
Parameters
result: TResult
Returns void
TrySetCanceled
TrySetCanceled(cancellationToken?: CancellationTokenSource): boolean
Parameters
Optional cancellationToken: CancellationTokenSource
Returns boolean
TrySetException
TrySetException(error: string | Error): boolean
Parameters
error: string | Error
Returns boolean
TrySetResult
TrySetResult(result: TResult): boolean
Parameters
result: TResult
Returns boolean
