@bombitmanbomb/utils: TimeSpan
Class TimeSpan
Time Util Class
Hierarchy
TimeSpan
Index
Constructors
constructor
Properties
msecs
Methods
Delay
fromMinutes
fromSeconds
Constructors
constructor
new TimeSpan(num: number): TimeSpan
Parameters
num: number
Returns TimeSpan
Properties
msecs
msecs: number
Methods
Static Delay
Delay(timespan: number | TimeSpan, token?: CancellationTokenSource): Promise<null>
Return a promise that will resolve after TimeSeconds
Parameters
timespan: number | TimeSpan
Optional token: CancellationTokenSource
Returns Promise<null>
Static fromMinutes
fromMinutes(num: number): TimeSpan
Create a TimeSpan object set at num minutes
Parameters
num: number
Returns TimeSpan
Static fromSeconds
fromSeconds(num: number): TimeSpan
Create a TimeSpan object set at num seconds
Parameters
num: number
Returns TimeSpan
