@bombitmanbomb/utils: Uri
Class Uri
. Uri Support Class for working with Url's much easier by converting it to a usable object
Hierarchy
Uri
Index
Constructors
constructor
Properties
Segments
_raw
rawUrl
Accessors
Host
Query
Scheme
URL
Methods
EscapeDataString
Constructors
constructor
new Uri(url: string): Uri
Parameters
url: string
Returns Uri
Properties
Segments
Segments: string[]
_raw
_raw: Component
rawUrl
rawUrl: string
Accessors
Host
get Host(): string
Returns string
Query
get Query(): string
Returns string
Scheme
get Scheme(): string
Returns string
URL
get URL(): string
set URL(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Static EscapeDataString
EscapeDataString(dat: string): string
Parameters
dat: string
Returns string
